MONGO_URI="mongodb+srv://anav:QT1ueafWqIjaWFLF@cluster0.jl28uua.mongodb.net/Insta-Clone"
JWT_SECRET="ccfd4354441a7902c1a074b2d6053f3d7516fc5330eb5704"
IMAGEKIT_PRIVATE_KEY="private_J/1ewzSqdOrMVly2QfqJi76YHoo="